import type { Translation } from '../i18n-types';

const ru: Translation = {
  userGuide: 'Руководство пользователя',
  privacyPolicy: 'Политика конфиденциальности',
  termsConditions: 'Условия и положения',
  support: 'Поддержка',
  abandoned: 'Заброшено',
  completed: 'Завершено',
  cancelled: 'Отменено',
  ended: 'Завершено',
  actionComments: 'Комментарии к действиям',
  actionItem: 'Пункт действия',
  actionItemPlaceholder: 'Пункт действия...',
  actionItems: 'Пункты действий',
  actionPhaseDescription: 'Добавьте пункты действий, вы больше не можете группировать или голосовать за комментарии',
  actions: 'Действия',
  activate: 'Активировать',
  active: 'Активно',
  activeRetros: 'Активные ретроспективы',
  activeRetroUsers: 'Активные пользователи ретро',
  activeStoryboards: 'Активные сториборды',
  activeStoryboardUsers: 'Активные пользователи сториборда',
  addComment: 'Добавить комментарий',
  addPersona: 'Добавить персону',
  admin: 'Админ',
  adminCleanOldRetros: 'Очистить ретро старше {daysOld} дней',
  adminCleanOldStoryboards: 'Очистить сториборды старше {daysOld} дней',
  adminPageAdmin: 'Админ',
  adminPageAlerts: 'Оповещения',
  adminPageApi: 'API ключи',
  adminPageOrganizations: 'Организации',
  adminPageTeams: 'Команды',
  adminPageUsers: 'Пользователи',
  adminPageSubscriptions: 'Подписки',
  deleteSubscriptionConfirmation: 'Вы уверены, что хотите удалить эту подписку?',
  deleteSubscription: 'Удалить подписку',
  alertAllowDismiss: 'Разрешить отклонение',
  alertContent: 'Содержание оповещения',
  alertContentPlaceholder: 'Введите содержание оповещения',
  alertCreate: 'Создать оповещение',
  alertDelete: 'Удалить оповещение',
  alertDeleteConfirmation: 'Вы уверены, что хотите удалить это оповещение?',
  alertNamePlaceholder: 'Введите название оповещения',
  alertRegisteredOnly: 'Только зарегистрированные',
  alerts: 'Оповещения',
  alertSave: 'Сохранить оповещение',
  alertTypePlaceholder: 'Выберите тип оповещения',
  allVotesIn: 'Все голоса получены',
  apiDocumentation: 'Документация API',
  apikeyCopyFailure: 'Не удалось скопировать API ключ в буфер обмена',
  apikeyCopySuccess: 'API ключ скопирован в буфер обмена',
  apiKeys: 'API ключи',
  applicationStatsError: 'Ошибка получения статистики приложения',
  appName: 'Thunderdome',
  appPreviewAlt: 'Превью Thunderdome, интерфейс Agile Planning Poker',
  appSubtitle: 'Открытое приложение Agile Planning Poker',
  appVersion: 'Версия {version}',
  associateTeam: 'Привязать команду',
  authError: 'Ошибка при попытке аутентификации пользователя',
  autoFinishVoting: 'Автозавершение голосования',
  avatarAltText: 'Аватар-заглушка',
  back: 'Назад',
  battleAbandon: 'Покинуть игру',
  battleCreate: 'Создать игру',
  battleDelete: 'Удалить игру',
  battleEdit: 'Редактировать игру',
  battleEditPointsDisabled: 'Нельзя менять карточки пока активно голосование.',
  battleJoin: 'Присоединиться к игре',
  battleName: 'Название игры',
  battleRemoveError: 'Ошибка при попытке удалить игру.',
  battleRemoveSuccess: 'Игра успешно удалена.',
  battles: 'Игры',
  battlesActive: 'Активные игры',
  battlesActiveUsers: 'Активные игроки',
  becomeFacilitator: 'Стать фасилитатором',
  becomeParticipant: 'Стать участником',
  becomeSpectator: 'Стать наблюдателем',
  blocked: 'Заблокировано',
  blockers: 'Блокеры',
  blockersPlaceholder: "Меня блокирует...",
  brainstorm: 'Мозговой штурм',
  brainstormPhaseDescription: 'Добавьте свои комментарии ниже',
  brainstormPhaseFeedbackVisibility: 'Видимость обратной связи на этапе мозгового штурма',
  brainstormVisibilityLabelConcealed: 'Обратная связь скрыта',
  brainstormVisibilityLabelHidden: 'Обратная связь спрятана',
  brainstormVisibilityLabelVisible: 'Обратная связь видна',
  cancel: 'Отмена',
  cannotBeUndone: 'Это действие нельзя отменить.',
  checkIn: 'Отметиться',
  checkinCommentDeleteError: 'Ошибка удаления комментария к отметке',
  checkinCommentError: 'Ошибка комментирования отметки',
  checkinError: 'Ошибка при отметке',
  checkinMeetYesterdayGoalsQuestion: "Достигли ли вы вчерашних целей?",
  checkins: 'Отметки',
  colorLegend: 'Цветовая легенда',
  colorLegendNotSpecified: 'легенда не указана',
  comment: 'Комментарий',
  comments: 'Комментарии',
  conciseVotingResults: 'Краткие результаты голосования',
  confirmDeleteRetro: 'Вы уверены, что хотите удалить эту ретроспективу?',
  createAccount: 'Создать профиль',
  createAccountTagline: `Нет профиля?`,
  createAlertError: 'Ошибка при создании оповещения',
  createAlertSuccess: 'Оповещение успешно создано',
  createARetro: 'Создать ретро',
  createAStoryboard: 'Создать сториборд',
  createBattleError: 'Ошибка создания игры',
  createOrgError: 'Ошибка при попытке создать организацию',
  createRetro: 'Создать ретро',
  createRetroErrorMessage: 'Ошибка при создании ретро',
  createStoryboard: 'Создать сториборд',
  createUserError: 'Ошибка при создании пользователя',
  customizableBattleOptions: 'Настраиваемые параметры игры',
  dateCreated: 'Дата создания',
  dateUpdated: 'Дата обновления',
  delete: 'Удалить',
  deleteActionItemError: 'Ошибка удаления пункта действия',
  deleteActionItemSuccess: 'Пункт действия успешно удален',
  deleteAlertError: 'Ошибка при попытке удалить оповещение',
  deleteAlertSuccess: 'Оповещение успешно удалено',
  deleteBattle: 'Удалить игру',
  deleteBattleConfirmText: 'Вы уверены, что хотите удалить эту игру?',
  deleteBattleError: 'ошибка удаления игры',
  deleteCheckinError: 'Ошибка удаления отметки',
  deleteDepartment: 'Удалить отдел',
  deleteDepartmentConfirmText: 'Вы уверены, что хотите удалить этот отдел?',
  deleteOrganization: 'Удалить организацию',
  deleteOrganizationConfirmText: 'Вы уверены, что хотите удалить эту организацию?',
  deleteRetro: 'Удалить ретро',
  deleteRetroErrorMessage: 'ошибка удаления ретро',
  deleteStoryboard: 'Удалить сториборд',
  deleteStoryboardErrorMessage: 'ошибка удаления сториборда',
  deleteTeam: 'Удалить команду',
  deleteTeamConfirmText: 'Вы уверены, что хотите удалить эту команду?',
  deleteUserError: 'Ошибка при удалении пользователя',
  demote: 'Понизить',
  demoteUserError: 'Ошибка при понижении пользователя',
  department: 'Отдел',
  departmentCreate: 'Создать отдел',
  departmentCreateError: 'Ошибка при попытке создать отдел',
  departmentDeleteError: 'Ошибка при попытке удалить отдел',
  departmentDeleteSuccess: 'Отдел успешно удален.',
  departmentGetError: 'Ошибка получения отдела',
  departmentName: 'Название отдела',
  departmentNamePlaceholder: 'Введите название отдела',
  departments: 'Отделы',
  departmentSave: 'Сохранить отдел',
  departmentTeamsGetError: 'Ошибка получения команд отдела',
  departmentUsersGetError: 'Ошибка получения пользователей отдела',
  discuss: 'Обсудить',
  discussPlaceholder: 'Я хотел бы обсудить...',
  done: 'Готово',
  duplicateRetroSession: 'Дублирующая сессия ретро существует для вашего ID',
  duplicateStoryboardSession: 'Дублирующая сессия сториборда существует для вашего ID',
  edit: 'Редактировать',
  editColorLegend: 'Редактировать легенду',
  editRetro: 'Редактировать ретро',
  editStoryboard: 'Редактировать сториборд',
  email: 'Email',
  enterPasscode: 'Введите код доступа...',
  enterYourEmail: 'Введите ваш email',
  execute: 'Выполнить',
  export: 'Экспорт',
  facilitator: 'Фасилитатор',
  facilitatorCode: 'Код фасилитатора',
  facilitatorCodeOptional: 'Код фасилитатора (необязательно)',
  facilitatorCodePlaceholder: 'Введите необязательный код фасилитатора',
  finalPoints: 'Итого голосов',
  flag: 'Флаг',
  footerAuthoredBy: 'Создано с ❤️ {authorOpen}Steven Weathers{authorClose}',
  forgotPassword: 'Забыли пароль?',
  forgotPasswordSubtext: `Не переживайте! Просто введите ваш email, и мы отправим вам инструкции по сбросу пароля.`,
  returnToLogin: 'Вернуться к входу',
  getAlertsError: 'Ошибка получения оповещений',
  getApikeysError: 'Ошибка получения API ключей',
  getBattleError: 'Ошибка получения игры',
  getBattlesError: 'Ошибка получения игр',
  getCheckinsError: "Ошибка получения отметок",
  getOrganizationsError: 'Ошибка получения организаций',
  getRetroErrorMessage: 'ошибка получения ретро',
  getRetrosErrorMessage: 'ошибка получения ретро',
  getStoryboardErrorMessage: 'ошибка получения сториборда',
  getStoryboardsErrorMessage: 'ошибка получения сторибордов',
  getTeamsError: 'Ошибка получения команд',
  getUserError: 'Ошибка получения пользователя',
  getUsersError: 'Ошибка получения пользователей',
  goalsMet: 'Цели достигнуты',
  group: 'Группа',
  groupName: 'Название группы',
  groupPhaseDescription: 'Перетащите комментарии, чтобы сгруппировать их',
  hostedDesc: '{linkOpen}Thunderdome.dev{linkClose} - это бесплатный хостинговый сервис (SaaS) без рекламы.',
  hostedOrSelfHosted: 'Хостинговый сервис или самостоятельный хостинг',
  importCsv: 'Импортировать истории из CSV файла',
  importCsvFileBadFileTypeError: 'Ошибка: неверный тип файла',
  importCsvFileReadFileError: 'Ошибка чтения файла',
  importJiraXML: 'Импортировать истории из Jira XML',
  importJiraXMLBadFileTypeError: 'Ошибка: неверный тип файла',
  importJiraXMLReadFileError: 'Ошибка чтения файла',
  incorrectPassCode: 'Неверный код доступа',
  inviteLinkCopyFailure: "Не удалось скопировать ссылку-приглашение в буфер обмена",
  inviteLinkCopySuccess: 'Ссылка-приглашение скопирована в буфер обмена',
  jiraXmlImport: 'Импорт Jira XML',
  joinCodeCopyFailure: "Не удалось скопировать код доступа в буфер обмена",
  joinCodeCopySuccess: 'Код доступа скопирован в буфер обмена',
  joinCodeLabelOptional: 'Код доступа (необязательно)',
  joinCodePlaceholder: 'Введите код доступа',
  joinRetro: 'Присоединиться к ретро',
  joinStoryboard: 'Присоединиться к сториборду',
  joinStoryboardError: 'Ошибка присоединения к сториборду, обновите страницу и попробуйте снова.',
  landingCountries: 'Пользователи в более чем {count} странах',
  landingFeatureOpenSourceText:
    'Посмотрите {repoOpen}репозиторий на Github{repoClose}, чтобы запросить или внести улучшения, переводы локализации и исправления ошибок или чтобы {donateOpen}сделать пожертвование{donateClose}.',
  landingFeatureOpenSourceTitle: 'Открытый исходный код',
  landingSalesPitch:
    'Удаленное командное сотрудничество с agile оценкой историй, спринт-ретроспективой, story mapping и асинхронной командной отметкой.',
  landingTitle: 'Thunderdome - это приложение для Agile Planning Poker',
  lastActive: 'Последняя активность',
  leaveRetro: 'Покинуть ретро',
  leaveStoryboard: 'Покинуть сториборд',
  legendRetroPlaceholder: 'Введите цветовую легенду',
  loadingRetro: 'Загрузка ретро...',
  loadingStoryboard: 'Загрузка сториборда...',
  login: 'Войти',
  loginForRetro: 'или {loginOpen}войдите{loginClose}, чтобы присоединиться к ретро',
  loginForStoryboard: 'или {loginOpen}войдите{loginClose}, чтобы присоединиться к сториборду',
  logout: 'Выйти',
  logoutError: 'Ошибка при попытке выйти из системы',
  makeFacilitator: 'Сделать фасилитатором',
  mfa2faLabel: '2FA/MFA аутентификация',
  mfa2faRemove: 'Удалить 2FA/MFA',
  mfa2faRemoveFailure: 'Не удалось удалить 2FA/MFA',
  mfa2faRemoveSuccess: '2FA/MFA успешно удалена',
  mfa2faRemoveText: 'Вы уверены, что хотите удалить 2FA/MFA?',
  mfa2faSetup: 'Настроить 2FA/MFA',
  mfaAuthError: 'Ошибка проверки токена аутентификатора',
  mfaConfirmToken: 'Подтвердить токен',
  mfaGenerateFailed: 'не удалось начать настройку 2FA/MFA',
  mfaSecretKeyLabel: 'Секретный ключ',
  mfaSetupFailed: 'не удалось проверить токен настройки 2FA/MFA',
  mfaSetupIntro:
    'Отсканируйте следующий QR-код приложением-аутентификатором (например, Google Authenticator или Authy) и введите сгенерированный токен.',
  mfaSetupSuccess: 'успешно включена 2FA/MFA',
  mfaTokenLabel: 'Токен аутентификатора',
  mfaTokenPlaceholder: 'Введите токен из приложения-аутентификатора',
  myRetros: 'Мои ретро',
  myStoryboards: 'Мои сториборды',
  name: 'Имя',
  needsImprovement: 'Требует улучшения',
  nextPhase: 'Следующий этап',
  noComments: 'Нет комментариев...',
  oldBattleCleanError: 'Ошибка при очистке игр',
  oldGuestsCleanError: 'Ошибка при очистке гостей',
  oldRetrosCleanError: 'Ошибка при очистке ретро',
  oldStoryboardsCleanError: 'Ошибка при очистке сторибордов',
  openSource: 'Открытый исходный код',
  optional: '(Необязательно)',
  optionalLeadercodePlaceholder: 'Необязательный код лидера для становления лидером',
  optionalPasscodePlaceholder: 'Необязательный код доступа для присоединения',
  organization: 'Организация',
  organizationCreate: 'Создать организацию',
  organizationDeleteError: 'Ошибка при попытке удалить организацию',
  organizationDeleteSuccess: 'Организация успешно удалена.',
  organizationGetDepartmentsError: 'Ошибка получения отделов организации',
  organizationGetError: 'Ошибка получения организации',
  organizationGetTeamsError: 'Ошибка получения команд организации',
  organizationGetUsersError: 'Ошибка получения пользователей организации',
  organizationName: 'Название организации',
  organizationNamePlaceholder: 'Введите название организации',
  organizations: 'Организации',
  organizationsAndTeams: 'Организации и команды',
  organizationSave: 'Сохранить организацию',
  owner: 'Владелец',
  participation: 'Участие',
  passCode: 'Код доступа',
  passCodeRequired: 'Для присоединения требуется код доступа',
  personas: 'Персоны',
  planAcceptanceCriteria: 'Критерии выполнения',
  planAcceptanceCriteriaPlaceholder: 'Введите критерии выполнения задачи',
  planAdd: 'Добавить истории',
  planDescription: 'Описание',
  planDescriptionPlaceholder: 'Введите описание',
  planLink: 'Ссылка',
  planLinkInvalid: "Ссылка не является корректным абсолютным URL, например, должна включать протокол (HTTP/HTTPS)",
  planLinkPlaceholder: 'Введите ссылку на историю',
  planName: 'Название истории',
  planNamePlaceholder: 'Введите название истории',
  planPriority: 'Приоритет',
  planPriorityBlocker: 'Блокер',
  planPriorityHigh: 'Высокий',
  planPriorityHighest: 'Наивысший',
  planPriorityLow: 'Низкий',
  planPriorityLowest: 'Наименьший',
  planPriorityMedium: 'Средний',
  planPriorityPlaceholder: 'Выберите приоритет',
  planReferenceId: 'ID ссылки',
  planReferenceIdPlaceholder: 'Введите ID ссылки',
  plans: 'Истории',
  planSkip: 'Пропустить историю',
  planType: 'Тип истории',
  planTypeBug: 'ошибка',
  planTypeEpic: 'эпик',
  planTypePlaceholder: 'Типы задач',
  planTypeSpike: 'spike',
  planTypeStory: 'история',
  planTypeSubtask: 'подзадача',
  planTypeTask: 'задача',
  pointAverageRounding: 'Округление среднего балла',
  pointed: 'Оцененные ({count})',
  points: 'Голоса',
  pointValuesAllowed: 'Разрешенные значения баллов',
  postComment: 'Опубликовать комментарий',
  primeDirective: 'Основная директива',
  promote: 'Повысить',
  promoteUserError: 'Ошибка при повышении пользователя',
  questions: 'Вопросы',
  register: 'Зарегистрироваться',
  reloadingRetro: 'Упс, перезагрузка ретро...',
  reloadingStoryboard: 'Упс, перезагрузка сториборда...',
  remove: 'Удалить',
  removeBattle: 'Удалить игру',
  removeBattleConfirmText: 'Вы уверены, что хотите удалить эту игру?',
  removeRetro: 'Удалить ретро',
  removeRetroConfirmText: 'Вы уверены, что хотите удалить это ретро?',
  removeStoryboard: 'Удалить сториборд',
  removeStoryboardConfirmText: 'Вы уверены, что хотите удалить этот сториборд?',
  removeUser: 'Удалить пользователя',
  removeUserConfirmText: 'Вы уверены, что хотите удалить этого пользователя?',
  requestVerifyEmail: 'Запросить письмо для подтверждения',
  requestVerifyEmailFailure: 'Ошибка при попытке отправить письмо для подтверждения',
  requestVerifyEmailSuccess: 'Письмо для подтверждения запрошено, проверьте ваш почтовый ящик',
  retro: 'Ретро',
  retroActionCommentAddError: 'ошибка добавления комментария к действию ретро',
  retroActionCommentDeleteError: 'ошибка удаления комментария к действию ретро',
  retroActionCommentEditError: 'ошибка редактирования комментария к действию ретро',
  retroActionItems: 'Пункты действий ретро',
  retroAddError: 'Ошибка при попытке добавить ретро.',
  retroAddSuccess: 'Ретро успешно добавлено.',
  retroDeleted: 'Ретро удалено',
  retroFeedbackConcealed: 'Обратная связь скрыта',
  retroFeedbackHidden: 'Обратная связь спрятана',
  retroImprovePlaceholder: 'Что требует улучшения...',
  retroItems: 'Элементы ретро',
  retroJoinError: 'Ошибка присоединения к ретро, обновите страницу и попробуйте снова.',
  retroMaxVotesPerUserLabel: 'Максимум голосов за группу (на пользователя)',
  retroName: 'Название ретро',
  retroNamePlaceholder: 'Введите название ретро',
  retroQuestionPlaceholder: 'Я хочу спросить...',
  retroRemoveError: 'Ошибка при попытке удалить ретро.',
  retroRemoveSuccess: 'Ретро успешно удалено.',
  retros: 'Ретро',
  retroWorkedPlaceholder: 'Что сработало хорошо...',
  role: 'Роль',
  rolePlaceholder: 'Выберите роль пользователя',
  save: 'Сохранить',
  search: 'Поиск',
  searchLengthError: 'Поисковый запрос должен содержать минимум 3 символа',
  selectTeam: 'Выберите команду',
  selfHostedDesc: 'Альтернативно вы можете {linkOpen}запустить его на своем сервере{linkClose}.',
  sessionDuplicate: 'Дублирующая игровая сессия существует для вашего ID',
  showActiveBattles: 'Показать активные игры',
  showActiveRetros: 'Показать активные ретро',
  showActiveStoryboards: 'Показать активные сториборды',
  showBlockedCheckins: 'Показать только отметки, требующие обсуждения',
  showCompletedActionItems: 'Показать завершенные пункты действий',
  showVoters: 'Показать проголосовавших',
  skipped: 'Пропущено',
  spectator: 'Наблюдатель',
  storyboard: 'Сториборд',
  storyboardAddColumn: 'Добавить столбец',
  storyboardAddError: 'Ошибка при попытке добавить сториборд.',
  storyboardAddGoal: 'Добавить цель',
  storyboardAddStoryToColumn: 'Добавить историю в столбец',
  storyboardAddSuccess: 'Сториборд успешно добавлен.',
  storyboardColumns: 'Столбцы сториборда',
  storyboardDeleted: 'Сториборд удален',
  storyboardEditColumn: 'Редактировать столбец',
  storyboardGoalName: 'Название цели',
  storyboardGoalNamePlaceholder: 'Введите название цели',
  storyboardGoals: 'Цели сториборда',
  storyboardPersonas: 'Персоны сториборда',
  storyboardRemoveError: 'Ошибка при попытке удалить сториборд.',
  storyboardRemoveSuccess: 'Сториборд успешно удален.',
  storyboards: 'Сториборды',
  storyboardStories: 'Истории сториборда',
  columnPersonasTitle: 'Персоны столбца',
  columnPersonasEmpty: 'В этот столбец не добавлено персон',
  availablePersonas: 'Доступные персоны',
  availablePersonasEmpty: 'Нет доступных персон',
  allPersonasAdded: 'Все персоны добавлены в этот столбец',
  team: 'Команда',
  teamCheckins: 'Командные отметки',
  teamCreate: 'Создать команду',
  teamCreateError: 'Ошибка при попытке создать команду.',
  teamCreateSuccess: 'Команда успешно создана.',
  teamDeleteError: 'Ошибка при попытке удалить команду',
  teamDeleteSuccess: 'Команда успешно удалена.',
  teamGetBattlesError: 'Ошибка получения игр команды',
  teamGetError: 'Ошибка получения команды',
  teamGetRetroActionsError: 'ошибка получения действий ретро',
  teamGetRetrosError: 'Ошибка получения ретро команды',
  teamGetStoryboardsError: 'Ошибка получения сторибордов команды',
  teamGetUsersError: 'Ошибка получения пользователей команды',
  teamName: 'Название команды',
  teamNamePlaceholder: 'Введите название команды',
  teams: 'Команды',
  teamSave: 'Сохранить команду',
  teamUserRequiredToCheckin: 'Пользователь должен быть в команде для отметки',
  teamUserRequiredToComment: 'Пользователь должен быть в команде для комментирования',
  today: 'Сегодня',
  todayPlaceholder: 'Сегодня я буду...',
  totalPoints: 'Всего',
  totalVotes: 'Всего голосов',
  type: 'Тип',
  unknownWarrior: 'Неизвестный игрок',
  unpointed: 'Неоцененные ({count})',
  updateActionItemError: 'Ошибка обновления пункта действия',
  updateActionItemSuccess: 'Пункт действия успешно обновлен',
  updateAlertError: 'Ошибка при обновлении оповещения',
  updateAlertSuccess: 'Оповещение успешно обновлено',
  updateCheckinError: 'Ошибка обновления отметки',
  updateComment: 'Обновить комментарий',
  userAdd: 'Добавить пользователя',
  userAddError: 'Ошибка при попытке добавить пользователя.',
  userAddSuccess: 'Пользователь успешно добавлен.',
  userEmail: 'Email пользователя',
  userEmailPlaceholder: 'Введите email пользователя',
  userName: 'Имя пользователя',
  userRemoveError: 'Ошибка при попытке удалить пользователя.',
  userRemoveSuccess: 'Пользователь успешно удален.',
  users: 'Пользователи',
  verifyAccount: 'Подтвердить профиль',
  verifyAccountFailedError: 'Произошла ошибка верификации.',
  verifyAccountFailedTitle: 'Верификация завершилась ошибкой',
  verifyAccountLoading: 'Подтверждение профиля...',
  verifyAccountVerifiedThanks: 'Спасибо за подтверждение почты.',
  verifyAccountVerifiedTitle: 'Профиль подтвержден',
  view: 'Посмотреть',
  vote: 'Голосовать',
  voteCount: 'Количество голосов',
  votePhaseDescription: "Голосуйте за группы, которые хотите обсудить больше всего",
  voteResultsAverage: 'Среднее',
  voteResultsHighest: 'Наивысшее',
  votingFinish: 'Закончить голосование',
  votingLocked: 'Голосование заблокировано',
  votingRestart: 'Перезапустить голосование',
  warriorCreate: 'Создать пользователя',
  warriorInvite: 'Пригласить игрока',
  warriorNudge: 'Подтолкнуть',
  works: 'Работает',
  writeCommentPlaceholder: 'Напишите комментарий...',
  yesterday: 'Вчера',
  yesterdayPlaceholder: 'Вчера я...',
  yourRetros: 'Ваши ретро',
  yourStoryboards: 'Ваши сториборды',
  addPlan: 'Добавить историю',
  battleNamePlaceholder: 'Введите название игры',
  autoFinishVotingLabel: 'Автоматически завершать голосование, когда все игроки проголосовали',
  averageRoundingOptions: {
    ceil: 'Вверх',
    floor: 'Вниз',
    round: 'Округление',
  },
  apiKeyCreateButton: 'Создать API ключ',
  apiKeyPrefix: 'Префикс ключа',
  lastUpdated: 'Последнее обновление',
  apiKeysErrorRetrieving: 'Не удалось получить API ключи',
  apiKeyDeleteSuccess: 'API ключ удален',
  apiKeyDeleteFailed: 'Не удалось удалить API ключ',
  apiKeyUpdateSuccess: 'API ключ обновлен',
  apiKeyUpdateFailed: 'Не удалось обновить API ключ',
  deactivate: 'Деактивировать',
  profileErrorRetrieving: 'Ошибка получения вашего профиля',
  profileErrorUpdating: 'Ошибка при обновлении вашего профиля',
  profileUpdateSuccess: 'Профиль обновлен',
  passwordUpdated: 'Пароль обновлен.',
  passwordUpdateError: 'Ошибка при попытке обновить пароль',
  profileDeleteError: 'Ошибка при попытке удалить ваш профиль.',
  profileTitle: 'Ваш профиль',
  profile: 'Профиль',
  updatePassword: 'Обновить пароль',
  deleteAccount: 'Удалить профиль',
  deleteAccountWarningStatement: 'Вы уверены, что хотите удалить свой профиль?',
  deleteConfirmButton: 'Подтвердить удаление',
  apiKeyNameInvalid: 'Пожалуйста, введите название ключа',
  apiKeyCreateSuccess: 'Новый API ключ {keyName} создан и {onlyNowOpen}он будет отображен только сейчас{onlyNowClose}',
  apiKeyStoreWarning:
    'Пожалуйста, сохраните его в безопасном месте, потому что как только вы покинете эту страницу, мы не сможем восстановить или получить этот сгенерированный токен.',
  apiKeyLimitReached: 'У вас максимальное количество разрешенных API ключей.',
  apiKeyUnverifiedUser: 'Только подтвержденные зарегистрированные пользователи могут создавать API ключи.',
  apiKeyCreateFailed: 'Не удалось создать API ключ',
  apiKeyName: 'Название ключа',
  apiKeyNamePlaceholder: 'Введите название ключа',
  create: 'Создать',
  close: 'Закрыть',
  country: 'Страна',
  company: 'Компания',
  verified: 'Подтвержден',
  registeredUsers: 'Зарегистрированные пользователи',
  myBattles: 'Мои игры',
  createBattle: 'Создать игру',
  countPlansPointed: '{totalPointed} из {totalPlans} историй оценено',
  myBattlesError: 'Ошибка поиска ваших игр',
  warriorJoined: '{name} присоединился к игре',
  warriorRetreated: '{name} покинул игру',
  planSkipped: 'История пропущена',
  warriorVoted: '{name} проголосовал',
  warriorRetractedVote: '{name} отозвал голос',
  battleDeleted: 'Игра удалена',
  warriorNudgeMessage: 'Эй... {name}, ждем твоего голоса.',
  battle: 'Игра',
  warriors: 'Игроки',
  battleSocketReconnecting: 'Упс, перезагрузка игры...',
  battleSocketError: 'Ошибка присоединения к игре, обновите страницу и попробуйте снова.',
  battleLoading: 'Загрузка игры...',
  votingNotStarted: 'Голосование еще не началось',
  password: 'Пароль',
  passwordPlaceholder: 'Введите пароль',
  yourPasswordPlaceholder: 'Введите ваш пароль',
  confirmPassword: 'Подтвердите пароль',
  confirmPasswordPlaceholder: 'Подтвердите ваш пароль',
  update: 'Обновить',
  reset: 'Сбросить',
  passwordResetError: 'Ошибка при попытке сбросить пароль',
  resetPassword: 'Сбросить пароль',
  registerAsGuest: 'Зарегистрироваться как гость',
  registrationDisabled: 'Регистрация отключена.',
  userNamePlaceholder: 'Введите ваше имя',
  guestRegisterError: 'Ошибка при попытке зарегистрироваться как гость',
  registerError: 'Ошибка при попытке зарегистрировать профиль',
  enlistToBattle: 'Записаться в игру',
  loginForBattle: 'или {loginOpen}войдите{loginClose}, чтобы присоединиться к игре',
  yourNamePlaceholder: 'Введите ваше имя',
  createAccountFormTitle: 'Создать профиль {optionalOpen}(необязательно){optionalClose}',
  sendResetPasswordSuccess: 'Инструкции по сбросу пароля отправлены на {email}',
  sendResetPasswordError: 'Ошибка при попытке отправить сброс пароля',
  chooseCountryPlaceholder: 'Выберите вашу страну (необязательно)',
  locale: 'Локаль',
  companyPlaceholder: 'Введите вашу компанию (необязательно)',
  jobTitle: 'Должность',
  jobTitlePlaceholder: 'Введите вашу должность (необязательно)',
  enableBattleNotifications: 'Включить уведомления игры',
  avatar: 'Аватар',
  updateProfile: 'Обновить профиль',
  guestUsers: 'Гостевые пользователи',
  maintenance: 'Обслуживание',
  cleanGuests: 'Очистить гостей старше {daysOld} дней',
  cleanBattles: 'Очистить игры старше {daysOld} дней',
  chooseLocalePlaceholder: 'Выберите предпочитаемую локаль (необязательно)',
  importPlans: 'Импортировать истории',
  selectFile: 'Выбрать файл...',
  theme: 'Тема',
  assignees: 'Исполнители',
  assigneeSelectPlaceholder: 'Выберите исполнителя для добавления',
  assigneeAdd: 'Добавить исполнителя',
  allStoryWithCount: 'Все ({count})',
  userUpdate: 'Обновить пользователя',
  userUpdateSuccess: 'Пользователь успешно обновлен.',
  userUpdateError: 'Ошибка обновления пользователя.',
  invites: 'Приглашения',
  userInvites: 'Приглашения пользователей',
  userInviteSent: 'Приглашение пользователя отправлено',
  userInviteConfirmDelete: 'Вы уверены, что хотите удалить это приглашение пользователя?',
  userInviteDelete: 'Удалить приглашение',
  acceptInvite: 'Принять приглашение',
  rejectInvite: 'Отклонить приглашение',
  rejectingInvite: 'Отклонение...',
  inviteRejected: 'Приглашение отклонено',
  inviteRejectError: 'Ошибка отклонения приглашения',
  getUserInvitesError: 'Ошибка получения приглашений пользователя',
  expireDate: 'Дата истечения',
  addUserWillInviteNotFoundFieldNote:
    'Если пользователь не зарегистрирован, будет отправлено приглашение зарегистрироваться и присоединиться к {pageType}.',
  inviteUserFieldNote: 'Будет отправлено приглашение присоединиться к {pageType}.',
  requiresOrganizationMember: 'Пользователь уже должен быть в организации.',
  teamUpdateSuccess: 'Команда успешно обновлена',
  teamUpdateError: 'Ошибка обновления команды',
  orgUpdateSuccess: 'Организация успешно обновлена',
  orgUpdateError: 'Ошибка обновления организации',
  deptUpdateSuccess: 'Отдел успешно обновлен',
  deptUpdateError: 'Ошибка обновления отдела',
  hideVoterIdentity: 'Скрыть личность голосующих',
  storyboardName: 'Название сториборда',
  storyboardNamePlaceholder: 'Введите название сториборда',
  retroPhaseTimeLimitMinLabel: 'Ограничение времени этапа мозгового штурма в минутах',
  phaseAutoAdvanceLabel: 'Автоматически переходить к следующим этапам',
  removeOnlyFacilitatorError: "Нельзя удалить единственного фасилитатора",
  noGamesFound: 'Игры не найдены, попробуйте создать одну.',
  noRetrosFound: 'Ретро не найдены, попробуйте создать одно.',
  noStoryboardsFound: 'Сториборды не найдены, попробуйте создать один.',
  retroDescription:
    'Спринт-ретроспектива - это обзор, проводимый после спринта, который играет ключевую роль в методологии Agile. Цель спринт-ретроспективы - определить, что прошло хорошо и где были проблемы, и выявить области для улучшения.',
  pokerDescription:
    'Scrum poker, также известный как "planning poker" и "pointing poker", - это игровая техника, которую команды разработчиков используют для оценки трудозатрат на задачи управления проектами. Эти оценки основаны на вкладе и консенсусе всей группы, что делает их более вовлекающими и точными, чем другие методы.',
  storyboardDescription:
    'User story mapping (сториборд) - это визуализация пути, который проходит клиент с продуктом, от начала до конца. Он включает все задачи, которые они обычно выполняют в рамках этого пути.',
  estimationScaleNamePlaceholder: 'Введите название шкалы',
  description: 'Описание',
  estimationScaleDescriptionPlaceholder: 'Введите описание шкалы',
  scaleType: 'Тип шкалы',
  estimationScaleTypePlaceholder: 'Выберите тип шкалы',
  scaleValues: 'Значения шкалы',
  estimationScaleValuesPlaceholder: 'Введите значения через запятую',
  estimationScaleValuesHelp: 'Введите значения через запятую (например, 1, 2, 3, 5, 8)',
  estimationScaleIsPublic: 'Сделать эту шкалу публичной',
  estimationScaleDefault: 'Установить как шкалу по умолчанию',
  estimationScaleSave: 'Сохранить шкалу',
  estimationScales: 'Шкалы оценки',
  estimationScaleCreate: 'Создать шкалу оценки',
  estimationScaleCreateSuccess: 'Шкала оценки успешно создана',
  estimationScaleCreateError: 'Ошибка создания шкалы оценки',
  estimationScaleUpdateSuccess: 'Шкала оценки успешно обновлена',
  estimationScaleUpdateError: 'Ошибка обновления шкалы оценки',
  estimationScaleRemoveSuccess: 'Шкала оценки успешно удалена',
  estimationScaleRemoveError: 'Ошибка удаления шкалы оценки',
  removeEstimationScaleConfirmText: 'Вы уверены, что хотите удалить эту шкалу оценки?',
  removeEstimationScale: 'Удалить шкалу оценки',
  yes: 'Да',
  no: 'Нет',
  isPublic: 'Публичная',
  default: 'По умолчанию',
  publicEstimationScales: 'Публичные шкалы оценки',
  organizationEstimationScales: 'Шкалы оценки организации',
  teamEstimationScales: 'Шкалы оценки команды',
  allowCumulativeVotingLabel: 'Разрешить кумулятивное голосование (более 1 голоса на группу элементов)',
  activeSubscriptions: 'Активные подписки',
  retroTemplates: 'Шаблоны ретро',
  publicRetroTemplates: 'Публичные шаблоны ретро',
  organizationRetroTemplates: 'Шаблоны ретро организации',
  teamRetroTemplates: 'Шаблоны ретро команды',
  retroTemplateNamePlaceholder: 'Введите название шаблона',
  retroTemplateDescriptionPlaceholder: 'Введите описание шаблона',
  format: 'Формат',
  retroTemplateIsPublic: 'Сделать этот шаблон публичным',
  retroTemplateSave: 'Сохранить шаблон',
  retroTemplateCreate: 'Создать шаблон ретроспективы',
  retroTemplateCreateSuccess: 'Шаблон ретроспективы успешно создан',
  retroTemplateCreateError: 'Ошибка создания шаблона ретроспективы',
  retroTemplateUpdateSuccess: 'Шаблон ретроспективы успешно обновлен',
  retroTemplateUpdateError: 'Ошибка обновления шаблона ретроспективы',
  retroTemplateRemoveSuccess: 'Шаблон ретроспективы успешно удален',
  retroTemplateRemoveError: 'Ошибка удаления шаблона ретроспективы',
  removeRetroTemplateConfirmText: 'Вы уверены, что хотите удалить этот шаблон ретроспективы?',
  removeRetroTemplate: 'Удалить шаблон ретроспективы',
  retroTemplateDefault: 'Установить как шаблон по умолчанию',
  jiradatacenterLabel: 'Jira DataCenter',
  loginWithSSO: 'Войти через {provider}',
  requestEmailChangeSuccess:
    'Запрос на изменение электронной почты отправлен, проверьте свой почтовый ящик для получения инструкций',
  requestEmailChangeError: 'Ошибка при попытке изменить электронную почту',
  changeEmail: 'Изменить электронную почту',
  errorChangingEmail:
    'Ошибка при попытке изменить электронную почту, возможно, эта ссылка истекла или уже была использована.',
  emailChanged: 'Электронная почта успешно изменена',
  newEmailToLogin: 'Отныне используйте новую электронную почту для входа.',
  newEmail: 'Новая электронная почта',
  enterYourNewEmail: 'Введите новую электронную почту',
  retroSettings: 'Настройки ретро',
  enterFacilitatorCode: 'Введите код фасилитатора',
  modalCreateAlert: 'Создать оповещение',
  modalUpdateEstimationScale: 'Обновить шкалу оценки',
  modalDeleteConfirmation: 'Подтверждение удаления',
  modalCreateEstimationScale: 'Создать шкалу оценки',
  modalTeamCheckin: 'Командная отметка',
  modalAddPokerStory: 'Добавить историю покера',
  modalCreateUser: 'Создать пользователя',
  modalCreateApiKey: 'Создать API ключ',
  modalImportPokerStories: 'Импортировать истории покера',
  modalSetupMultifactorAuth: 'Настроить многофакторную аутентификацию',
  modalEditPokerGame: 'Редактировать игру покера',
  modalCreateJiraInstance: 'Создать экземпляр Jira',
  modalUpdatePokerSettings: 'Обновить настройки покера',
  modalAddStoryboardGoal: 'Добавить цель сториборда',
  modalViewPokerStory: 'Просмотреть историю покера',
  modalStoryboardColumnSettings: 'Настройки столбца сториборда',
  modalEditStoryboard: 'Редактировать сториборд',
  modalStoryboardColorLegend: 'Цветовая легенда сториборда',
  modalStoryboardPersonas: 'Персоны сториборда',
  modalRetroActionComments: 'Комментарии действий ретро',
  modalStoryboardStory: 'История сториборда',
  modalTeamAddUser: 'Добавить пользователя в команду',
  modalCreateDepartment: 'Создать отдел',
  modalCreateTeam: 'Создать команду',
  modalCreateOrganization: 'Создать организацию',
  modalCreateRetroTemplate: 'Создать шаблон ретро',
  modalViewRetroTemplateFormat: 'Просмотреть формат шаблона ретро',
  modalUpdateRetroTemplate: 'Обновить шаблон ретро',
  modalAssociateTeamToSubscription: 'Привязать команду к подписке',
  modalAssociateOrganizationToSubscription: 'Привязать организацию к подписке',
  modalTeamUpdateUser: 'Обновить пользователя команды',
  modalSubscriptionForm: 'Форма подписки',
  modalEditRetro: 'Редактировать ретро',
  modalEditRetroActionItem: 'Редактировать пункт действия ретро',
  modalRetroItemComments: 'Комментарии элемента ретро',
  modalUpdateRetroSettings: 'Обновить настройки ретро',
  githubRepository: 'Репозиторий GitHub',
  projects: 'Проекты',
  projectCreate: 'Создать проект',
  projectKey: 'Ключ проекта',
  scope: 'Область',
  createdAt: 'Создано',
  projectRemoveSuccess: 'Проект успешно удален',
  projectRemoveError: 'Ошибка удаления проекта',
  removeProjectConfirmText: 'Вы уверены, что хотите удалить этот проект? Это действие нельзя отменить.',
  removeProject: 'Удалить проект',
  modalCreateProject: 'Создать проект',
  modalUpdateProject: 'Обновить проект',
  projectKeyPlaceholder: 'Введите ключ проекта (напр. PROJ)',
  projectNamePlaceholder: 'Введите название проекта',
  projectDescriptionPlaceholder: 'Введите описание проекта (необязательно)',
  projectKeyValidationError: 'Ключ проекта должен содержать 2-10 буквенно-цифровых символов',
  projectKeyHelp: '2-10 символов, только буквы и цифры',
  projectScope: 'Область проекта',
  projectUpdate: 'Обновить проект',
  projectCreateSuccess: 'Проект успешно создан',
  projectUpdateSuccess: 'Проект успешно обновлен',
  projectCreateError: 'Не удалось создать проект',
  projectUpdateError: 'Не удалось обновить проект',
  project: 'Проект',
  gameSettings: 'Настройки игры',
  endGame: 'Завершить игру',
  endGameReason: 'Причина завершения игры',
  endGameReasonPlaceholder: 'Выберите причину',
  welcomeBack: 'С возвращением,',
  dashboardSubtitle: 'Сделайте вашу следующую командную сессию по сотрудничеству самой лучшей.',
  filterByTeam: 'Фильтровать по команде:',
  allTeams: 'Все команды',
  showContentForAllTeams: 'Показать содержимое всех команд',
  clearFilter: 'Сбросить фильтр',
  teamPage: 'Страница команды',
  dashboardTeamsRequired: 'Выберите команду, чтобы увидеть ваши сессии planning poker, ретроспективы и сториборды.',
  planningPokerSessions: 'Сессии Planning Poker',
  viewAllPokerSessions: 'Посмотреть все сессии planning poker',
  totalPokerSessions: '{total} сессий всего',
  noSessionsFoundForTeam: 'Сессии не найдены для {teamName}',
  noSessionsFound: 'Сессии не найдены',
  trySelectingDifferentTeamForPoker: 'Попробуйте выбрать другую команду или создать новую игру',
  startFirstPlanningPokerSession: 'Начните свою первую сессию planning poker',
  sprintRetrospectives: 'Спринт-ретроспективы',
  viewAllRetros: 'Посмотреть все ретроспективы',
  totalRetros: '{total} ретроспектив всего',
  noRetrosFoundForTeam: 'Ретроспективы не найдены для {teamName}',
  startFirstSprintRetrospective: 'Начните свою первую спринт-ретроспективу',
  trySelectingDifferentTeamForRetros: 'Попробуйте выбрать другую команду или создать новую ретроспективу',
  viewAllStoryboards: 'Посмотреть все сториборды',
  totalStoryboards: '{total} сторибордов всего',
  noStoryboardsFoundForTeam: 'Сториборды не найдены для {teamName}',
  startFirstStoryboard: 'Начните свой первый сториборд',
  agileStoryMapping: 'Agile Story Mapping',
  trySelectingDifferentTeamForStoryboards: 'Попробуйте выбрать другую команду или создать новый сториборд',
  supportTickets: 'Тикеты поддержки',
  supportTicketDeleteConfirmation: 'Вы уверены, что хотите удалить этот тикет поддержки? Это действие нельзя отменить.',
  supportTicketDelete: 'Удалить тикет',
  updateSupportTicketSuccess: 'Тикет поддержки успешно обновлен',
  updateSupportTicketError: 'Не удалось обновить тикет поддержки',
  getSupportTicketsError: 'Не удалось получить тикеты поддержки',
  deleteSupportTicketSuccess: 'Тикет поддержки успешно удален',
  deleteSupportTicketError: 'Не удалось удалить тикет поддержки',
  clear: 'Очистить',
};

export default ru;
